body{
    margin: 0;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

ul{
    list-style-type: none;
}

input{
    width: 300px;
}


/* ======================
            Sidebar  
   ====================== */


.sidebar{
    grid-area: 1 / 1 / 3 / 2;
    background-color: red;
}

.logo{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    border: solid 1px black;
}

.nav-main{
    border: solid 1px black;
}

.nav-sub{
    margin-top: 50px;
    border: solid 1px black;
}


/* ====================== 
            Header    
   ====================== */


.header{
    grid-area: 1 / 2 / 1 / 2;  
    background-color: green;
}


/* ====================== 
        Top-half */

.header-top{
    border: solid 1px black;
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    align-items:center;
}

.search-bar{
    border: solid 1px black;
}

.notification{
    border: solid 1px black;
}

.profile-img-s{
    border: solid 1px black;
}

.username{
    border: solid 1px black;

}


/* ====================== 
      Bottom-half */

.header-bottom{
    border: solid 1px black;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-items:center;
}

.profile-img-l{
    border: solid 1px black;
}

.username{
    border: solid 1px black;
}

.buttons{
    border:solid 1px black;
}


/* ====================== 
        Main content    
   ====================== */


.main-content{
    grid-area: 2 / 2 / 3 / 3 ;
    background-color: blue;
    
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-left{
    grid-column: 1 / 2;
    border: solid 1px black;
}

.main-right{
    grid-column: 2 / 3;
    border: solid 1px black;
}

